@charset "UTF-8";
/* Background */
/* Couleurs */
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* Général */
body {
  max-width: 375px;
  font-family: roboto, arial, sans-serif;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.restaurants img {
  max-width: 375px;
  max-height: 100%;
  max-width: 100%;
  min-width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

h1 {
  font-size: 2em;
}

a {
  text-decoration: none;
}

a:visited {
  color: #333;
}

/* ************************************ */
/* Header */
.container__logo {
  width: 100%;
  padding: 9px;
}

.colorWhite:visited {
  color: white;
}

.head__logo {
  width: 180px;
  padding: 10px;
  margin-top: 10px;
}

.section__title {
  text-align: left;
  margin: 10px;
}

.container__localisation {
  width: 100%;
  background: #eaeaea;
  font-size: x-small;
  font-family: roboto;
  height: 50px;
  margin-top: 5px;
  box-shadow: 0px 4px 2px -3px inset gray;
}

.container__explore {
  padding-bottom: 50px;
  background-color: #f6f6f6;
}

.explore__title {
  background-color: #f6f6f6;
  padding: 15px;
}

.button__explore {
  position: relative;
  top: 20px;
}

.button__explore:hover {
  cursor: pointer;
  filter: brightness(1.1);
}

/* ********************** */
.card__fonctionnement {
  padding: 20px;
  margin: 15px;
  position: relative;
  border-radius: 20px;
  justify-content: center;
  background: #f6f6f6;
}

.card__fonctionnement:hover {
  background-color: #f5edff;
  cursor: pointer;
  box-shadow: 1px 1px 3px 2px #ebebeb;
}

.black {
  color: black;
  font-weight: bold;
}

.num {
  background: #9356DC;
  position: absolute;
  left: -12px;
  border-radius: 50px;
  padding: 3px 10px 5px 10px;
  color: white;
}

.header_container {
  display: flex;
  flex-direction: column;
  height: auto;
}

.center {
  text-align: center;
}

.btn {
  margin: auto;
  width: 70%;
  padding: 20px;
  border-radius: 30px;
  background: linear-gradient(320deg, #FF79DA, #9356DC);
  color: white;
  font-weight: bold;
  box-shadow: 1px 1px 6px 5px #ebebeb;
  cursor: pointer;
  font-size: 1.5em;
}

.btn:hover {
  box-shadow: 1px 1px 1px 1px #333;
  filter: brightness(1.1);
}

.flex {
  display: flex;
}

.fas.container__fonctionnement {
  color: #8d8d8d;
  position: absolute;
  left: 240px;
}

footer {
  background-color: #353535;
  color: white;
  text-align: left;
  margin-top: 50px;
  padding: 0px 20px 20px 20px;
}

.footer__nav > a {
  text-decoration: none;
  color: white;
}

.logo__footer {
  filter: invert(1);
  margin: 5px;
  max-width: 100px;
  padding: 20px 0 0px 5px;
}

li {
  list-style: none;
}

li:visited {
  color: white;
}

/* ** Card Restaurant ** */
.card__restaurant {
  display: flex;
  flex-direction: column;
  margin: 15px;
  border-radius: 15px;
  height: 250px;
  text-align: left;
  box-shadow: 1px 1px 6px 5px #ebebeb;
}

.card__restaurant__text > h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card__restaurant__text > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.img__card {
  width: 100%;
  height: 70%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}

.card__text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30%;
}

.card__text a {
  text-decoration: none;
  color: black;
}

.restaurants {
  background: #f6f6f6;
}

/* Page deux */
/* **** Header ****/
.top__page {
  display: flex;
  align-items: center;
}

.bg__img img {
  width: 100%;
}

/* **** Menu ****/
.menu__title {
  font-family: Shrikhand;
  text-align: left;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.7em;
}

.menu__container {
  background-color: #f6f6f6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-top: -50px;
  padding-bottom: 40px;
}

.partMenu__title {
  text-align: left;
  margin-left: 10px;
  font-size: x-small;
  border-bottom: solid #99E2D0 3px;
  width: 2.5rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  margin: 15px;
  height: 70px;
  background: #ffffff;
  box-shadow: 1px 1px 6px 5px #ebebeb;
}

.card__restaurant__text {
  flex-direction: column;
  display: inline-block;
  width: 300px;
  margin: 20px 0px 20px 20px;
  padding-bottom: 15px;
  height: 100%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__restaurant__text p {
  margin-top: -20px;
  font-size: medium;
  text-overflow: ellipsis;
}

.card__text h3 {
  margin-bottom: -10px;
  font-size: medium;
  font-weight: bold;
  white-space: nowrap;
  max-width: 300px;
}

.card__text {
  padding: 10px;
}

.card__price {
  margin: 40px 20px 5px 5px;
  font-weight: bold;
}

.card:hover > .card__price {
  animation: slidePrice 1.5s ease-out;
}

@keyframes slidePrice {
  0% {
    margin-right: 5px;
  }
  100% {
    margin-right: 20px;
  }
}
/* Page loader */
/* ne pas oublier le border-box (voir ligne 1) */
.title__loader {
  text-shadow: #f6f6f6 10px 5px 30px;
}

.container__loader {
  max-width: 345px;
  margin: auto;
  align-items: center;
}

.load {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand", cursive;
  font-size: 1.3em;
  animation: load 3.5s ease-in-out alternate;
  animation-iteration-count: 2;
  padding: 30px 10px 0px 10px;
  margin-bottom: -15px;
  border-radius: 50%;
  z-index: 1;
}

@keyframes load {
  0% {
    margin-top: 30vh;
    opacity: 0.2;
  }
  60% {
    font-family: "Shrikhand";
    opacity: 1;
    transform: rotate(-35deg);
    font-size: 4em;
    z-index: 1;
  }
  70% {
    opacity: 1;
    letter-spacing: 6px;
    transform: rotate(390deg);
    font-size: 1em;
    box-shadow: black 0px 10px 5px;
  }
  100% {
    opacity: 1;
    font-size: 2em;
    box-shadow: black 0px 15px 50px;
    z-index: -1;
    margin-top: 30vh;
  }
}
.all {
  animation: display 3.5s ease linear;
}

@keyframes display {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* Animation menu progressif */
.un {
  animation: fadeIn 1.5s ease-in;
  animation-iteration-count: 1;
  animation-delay: 0s;
}

.deux {
  animation: fadeIn 2.5s ease-in;
  animation-iteration-count: 1;
  animation-delay: 0s;
}

.trois {
  animation: fadeIn 4.5s ease-in;
  animation-iteration-count: 1;
  animation-delay: 0s;
}

.quatre {
  animation: fadeIn 6.5s ease-in;
  animation-iteration-count: 1;
  animation-delay: 0s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* Animation Card */
.anim__logo__container {
  display: none;
}

.card:hover > .anim__logo__container {
  display: block;
  background-color: #99E2D0;
  border-top-right-radius: 25%;
  border-bottom-right-radius: 25%;
  height: 100%;
  animation: slide 1.5s ease;
  animation-fill-mode: forwards;
}

@keyframes slide {
  0% {
    width: 0px;
  }
  100% {
    width: 70px;
  }
}
.anim__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.fa-check-circle {
  color: white;
  margin-top: 25px;
  margin-left: 15px;
  font-size: x-large;
}

.card:hover > .anim__logo__container > .anim__logo > .fa-check-circle {
  animation: spinIcon 0.8s ease;
  animation-fill-mode: forwards;
}

@keyframes spinIcon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.heart {
  position: relative;
  box-sizing: border-box;
  width: 55px;
  height: 55px;
  margin-left: 50%;
}
.heart .fa-heart {
  position: absolute;
  font-size: 2rem;
  color: grey;
}
.heart .fa-gradient {
  width: 55px;
  height: 75px;
}
.heart .fa-gradient:hover {
  cursor: pointer;
  font-weight: bold;
  -moz-animation: backgroundtwo 1.5s;
  -webkit-animation: backgroundtwo 1.5s;
  animation: backgroundtwo 1s;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu__title {
  margin-left: 100px;
  margin-right: 80px;
  margin-top: 0px;
  white-space: nowrap;
}

.heartMenu {
  position: relative;
  box-sizing: border-box;
  width: 55px;
  height: 55px;
  margin-left: 50%;
}
.heartMenu .fa-heart {
  position: absolute;
  font-size: 1rem;
  color: grey;
  padding-top: 10px;
}
.heartMenu .fa-gradient {
  width: 55px;
  height: 75px;
}
.heartMenu .fa-gradient:hover {
  cursor: pointer;
  font-weight: bold;
  -moz-animation: backgroundtwo 1.5s;
  -webkit-animation: backgroundtwo 1.5s;
  animation: backgroundtwo 1s;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes backgroundtwo {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.new {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  top: 15px;
  right: 15px;
  width: 20%;
  height: 13%;
  text-align: center;
  color: #008766;
  font-weight: bold;
  background-color: #99E2D0;
}

@media only screen and (min-width: 768px) {
  /* tablettes et ordinateurs */
  body {
    max-width: 90%;
  }

  .menu__container {
    border-radius: 20px;
  }

  .restaurants {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card__restaurant {
    width: 350px;
    height: 350px;
  }

  .cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .layout__home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .container__fonctionnement {
    background-color: #353535;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    width: 90%;
  }

  .cards__fonctionnement__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section__title {
    color: white;
  }

  .load {
    margin: auto;
  }

  footer {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: 50px;
  }

  .bg__img > img {
    width: 100%;
    max-height: 600px;
    margin-bottom: -100px;
    border-radius: 20%;
  }

  .menu__title {
    width: 100%;
    font-size: 1.2em;
  }

  .menu__container {
    box-sizing: border-box;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  footer {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 1070px) {
  .four {
    margin-top: 85px;
  }
}

/*# sourceMappingURL=style.css.map */
